{
  "name": "Gut Flora Atlas",
  "short_name": "Gut Atlas",
  "description": "Which bacterial taxa run high or low across conditions, symptoms and interventions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#160E2B",
  "theme_color": "#160E2B",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
